{
  "name": "microfrontend-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "yarn": ">=1.22"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test --since master",
    "start:microfrontend": "lerna run --parallel watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
